# POS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dexeldesigns/postheta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexeldesigns/postheta/: ClockActivity.java  Login.java  MainActivity.java  PasswordPage.java  Settings.java  Splash.java
app/src/main/java/com/dexeldesigns/postheta/Utils/: Border_utils.java  OrderTotal.java  Rational.java  TableBuilder.java  Utility.java  WSErrorCodes.java  WSUtils.java
app/src/main/java/com/dexeldesigns/postheta/adapters/: MenuListAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ProductListAdapter.java  TakeAwayAdapter.java
app/src/main/java/com/dexeldesigns/postheta/bluetooth/: DeviceListActivity.java  Main.java  UnicodeFormatter.java
app/src/main/java/com/dexeldesigns/postheta/bluetooth/printer/: WS_AES.java  WoosimCmd.java  WoosimImage.java  WoosimProtocolMode.java  WoosimService.java
app/src/main/java/com/dexeldesigns/postheta/bluetooth/utils/: ESCPOSDriver.java  PrinterCommands.java  Utils.java
app/src/main/java/com/dexeldesigns/postheta/common/: CustomerInfo.java  GlobalClass.java
app/src/main/java/com/dexeldesigns/postheta/db_tables/model/: Break.java  Categories.java  Clock.java  Discount.java  Favourites.java  GST.java  OrderItems.java  Orders.java  Product.java  Reserve.java  Staff.java  SubCategories.java  TableDetail.java
app/src/main/java/com/dexeldesigns/postheta/fragments/: BookFragments.java  FavouritesPage.java  Home.java  TableService.java  TakeAway.java
app/src/main/java/com/dexeldesigns/postheta/helper/: Helper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/dexeldesigns/postheta/model/: BookTabSelection.java  Order_Detail.java  Tables.java  TakeAway.java
app/src/main/java/com/dexeldesigns/postheta/payment/: CardFragment.java  CashFragment.java  PaymentFragment.java
app/src/main/java/com/dexeldesigns/postheta/reservation/: Reservation.java
app/src/main/java/com/dexeldesigns/postheta/reservation/notification/: NotificationScheduler.java  NotificationView.java  ReservationNotification.java
app/src/main/java/com/dexeldesigns/postheta/splitbill/: CheckAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SplitFragment.java  SplitOrderAdapter.java
app/src/main/res/anim/: anim_slide_in_left.xml  fadeinact.xml  fadeoutact.xml
app/src/main/res/drawable/: back_selector.xml  clock_in_selector.xml  edit_table_selector.xml  eight_s_selector.xml  four_s_selector.xml  ic_battery_20_black_24dp.xml  ic_circle.xml  login_click.xml  login_editext_border.xml  login_submit_click.xml  menu_selection.xml  ripple.xml  selectitem_dot.xml  six_s_selector.xml  table_bg_repeat.xml  table_reserve_selector.xml  two_s_selector.xml  white_edittext_bg.xml
app/src/main/res/layout-large/: activity_main.xml  add_quantity_product_dialog.xml  admin_table_edit.xml  app_bar_main.xml  book.xml  booking.xml  cash_fragment.xml  check_dialog.xml  clock.xml  clock_c1.xml  clock_c2.xml  clock_c3.xml  clock_dialog.xml  content_main.xml  customerinfo.xml  customview.xml  dashboard.xml  dashboard_second_part.xml  dashboard_section_first.xml  dashboard_third_part.xml  decrease_quantity_split.xml  device_list.xml  edit_tablenumber.xml  favourites_page.xml  item_vp.xml  login.xml  main.xml  main_list_item.xml  menu_list_iem.xml  move_table.xml  order_detail_dialog.xml  order_detail_list_item.xml  orders_item.xml  payment.xml  pin.xml  products_grid_item.xml  produt_items.xml  remove_table.xml  reservation.xml  root_fragment.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dexeldesigns/postheta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
