<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#242d3e"
            android:weightSum="5"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_without_bg"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_header"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:tabGravity="fill"
                    android:background="#242d3e"
                    app:tabBackground="@drawable/tab_color_selector"

                    android:layout_weight="1">


                </android.support.design.widget.TabLayout>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_height="wrap_content">

                <!-- <EditText
                     android:id="@+id/search"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:layout_gravity="center"
                     android:background="@drawable/search_bar"
                     />
         -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/clockin_time"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/clock_timer"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/staff_clock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock"
                    />

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/setting_unselect"
                    />
            </LinearLayout>


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
