<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_bg"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/removeselection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Selection"
        />

    <Button
        android:id="@+id/removecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Check"
        />





</LinearLayout>

