<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

              <Button
                  android:id="@+id/clockin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:ems="20"
                  android:text="Clock in"
                  android:textStyle="bold"
                  android:textColor="@android:color/white"
                  />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="00:00.:00 am"
                    android:ems="15"
                    />

                <Button
                    android:id="@+id/breaks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textStyle="bold"
                    android:text="Break"
                    android:textColor="@android:color/white"
                    />
                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/clockout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textStyle="bold"
                    android:text="Clock Out"
                    android:textColor="@android:color/white"

                    />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>