<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_height="fill_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Order details"
        />
    <View
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_detail"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/order_detail_list_item"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>






</LinearLayout>

